<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MapleStory M Buki Gacha Simulator</title>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@l0meruplz" />
    <meta property="og:url" content="https://l0meruplz.github.io/gacha/" />
    <meta property="og:title" content="MapleStory M Buki Gacha Simulator" />
    <meta property="og:description" content="MapleStory Mの武器宝箱を引いた気になれるツールです。" />
    <meta property="og:image" content="https://l0meruplz.github.io/img/og.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        #modal {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
            background: rgba(45, 45, 45, 0.5);
        }

        #modalDialog {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 9999;
            margin: auto;
            background: #fff;
            border: 1px solid;
            padding: 15px;
            transform: translate(-50%, -50%);
            width: 90%;
        }

        #modalDialogText {
            margin: 15px;
        }

        html,
        body {
            margin: 0;
            height: 100%;
            touch-action: manipulation;
        }

        #result::-webkit-scrollbar {
            display: none;
        }

        h1.title {
            animation: fade-in 2s;
            font-size: 50px;
        }

        #result {
            box-sizing: border-box;
            padding-top: 10px;
            padding-bottom: 10px;
            overflow: auto;
            height: 67.5%;
            width: 100%;
            font-size: 30px;
            text-align: center;
        }

        .gachaButtonArea {
            box-sizing: border-box;
            padding-top: 10px;
            width: 100%;
            height: 32.5%;
            background: #ddd;
            text-align: center;
        }

        .gachaButtonArea .d1 {
            padding-top: 13px;
            position: relative;
        }

        .gachaButtonArea .d2 {
            padding-top: 12px;
            padding-bottom: 15px;
        }

        .gachaButtonArea .d3 {
            user-select: none;
            -webkit-user-select: none;
        }

        .gachaButtonArea button {
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 0;
            color: #fff;
            font-size: 13px;
            border-radius: 3px;
            user-select: none;
            -webkit-user-select: none;
            white-space: nowrap;
        }

        .gachaButtonArea button:active {
            filter: brightness(90%);
        }

        .gachaButtonArea button:focus {
            outline: none;
        }

        .gachaButtonArea .about {
            padding-right: 15px;
            font-size: 15px;

        }

        .gachaButtonArea #button1 .cristal {
            background: #4f769f;
            padding: 2px 5px;
        }

        .gachaButtonArea #button11 .cristal,
        .gachaButtonArea #button11sp .cristal {
            background: #e26245;
            padding: 2px 5px;
        }

        .gachaButtonArea #button1 {
            background: #618eb7;
            box-shadow: 0 3px #4f769f;
        }

        .gachaButtonArea #button11,
        .gachaButtonArea #button11sp {
            background: #ec845f;
            box-shadow: 0 3px #e26245;
        }

        .gachaButtonArea #button_reset {
            background: #888;
        }

        .gachaButtonArea #cristal {
            font-weight: bold;
            font-size: 25px;
        }

        #meruChan {
            left: calc(45% - 180px);
            top: -40%;
            position: absolute;
            transform: scale(0.45);
            transform-origin: 0 0;
        }

        .balloon {
            position: absolute;
            left: calc(45% - 170px);
            bottom: 130%;
            display: inline-block;
            margin: 1.5em 0;
            padding: 7px 10px;
            min-width: 120px;
            max-width: 200px;
            color: #555;
            font-size: 16px;
            background: #FFF;
            border: solid 3px #555;
            box-sizing: border-box;
            border-radius: 15px;
            z-index: 5;
            background: rgba(255, 255, 255, 0.8);
            user-select: none;
            -webkit-user-select: none;
            text-align: left;
        }

        .balloon:before {
            content: "";
            position: absolute;
            bottom: -24px;
            left: 60px;
            margin-left: -15px;
            border: 12px solid transparent;
            border-top: 12.5px solid rgba(255, 255, 255, 1);
            z-index: 2;
        }

        .balloon:after {
            content: "";
            position: absolute;
            bottom: -30px;
            left: 60px;
            margin-left: -17px;
            border: 14px solid transparent;
            border-top: 14px solid #555;
            z-index: 1;
        }

        .balloon p {
            margin: 0;
            padding: 0;
            font-size: 15px;
        }

        .hidden {
            display: none;
        }
    </style>
    <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');
    </script>
</head>

<body>




    <div id="result"></div>
    <div class="gachaButtonArea">
        <div class="d1">
            <div id="balloon" class="balloon hidden">
                <p id="balloon2"></p>
            </div><img id="meruChan" src="/img/meru0.png" />クリスタル: <span id="cristal">0</span><br><span id="lege_counter">レジェ: 0 = 0(100) + 0(120) + 0(140) + 0(160)</span>
        </div>
        <div class="d2">
            <div><a href="#" onclick="changeBox();return false" id="boxChanger">スペシャル宝箱</a></div><span id="normalBox"><button id="button1">1回開ける<br><span class="cristal">💎100</span></button><button id="button11">10+1回開ける<br><span class="cristal">💎1000</span></button></span><span id="specialBox" class="hidden"><button id="button11sp">10+1回開ける<br><span class="cristal">💎2400</span></button></span><button id="button_reset">リセット<br>する</button>
        </div>
        <div class="d3"><a href="#" onclick="showModal('about');return false" class="about">このページについて</a><a href="https://twitter.com/share" class="twitter-share-button" data-url="https://l0meruplz.github.io/gacha/" data-text="MapleStory M Buki Gacha Simulator">Tweet</a></div>

    </div>
    <div id="modal" style="display:none">
        <div id="modalDialog">

        </div>
    </div>

    <script>
        var st = null;
        document.getElementById('button1').addEventListener('click', function() {
            gacha(1, 'normal');
        });
        document.getElementById('button11').addEventListener('click', function() {
            gacha(11, 'normal');
        });
        document.getElementById('button11sp').addEventListener('click', function() {
            gacha(11, 'sp');
        });
        document.getElementById('button_reset').addEventListener('click', function() {
            if (confirm('本当に初めからやる？')) {
                init();
                say('reset');
            }
        });

        colorL = "#0dab66";
        colorU = "#fc873d";
        colorE = "#9c62e9";
        //colorR = "#2b9cfd";



        function init() {
            result.innerHTML = "<h1 class='title'>MapleStory M<br>Buki Gacha Simulator</h1>";
            cristal.innerHTML = "0";
            tweetLink = "";
            lege100 = 0;
            lege120 = 0;
            lege140 = 0;
            lege160 = 0;
            lege140get = false;
            lege160get = false;
            mys160get = false;
            mys160challenge = false;
            start = false;
            irairaCount = 0;
            irairaCrisital = 0;
            lege_counter.innerHTML = "レジェ: 0 = 0(100) + 0(120) + 0(140) + 0(160)"
            meruChan.src = "/img/meru0.png";
            meruWalkState = 0;
            meruWalkCount = 0;
            meruStop = true;
            legNormalBox_p = {
                "100": 0.83,
                "120": 0.35,
                "140": 0.13,
                "160": 0.09,
                "total": 1.4
            };
            legSPBox_p = {
                "100": 2.49,
                "120": 1.05,
                "140": 0.39,
                "160": 0.27,
                "total": 4.2
            };
            balloon.classList.add('hidden');
            if (!st) {
                clearTimeout(st);
                st = null;
            }
        }

        function gacha(n, type) {
            meruWalk();
            var items = [];
            if (type === "sp") {
                leg_p = legSPBox_p;
            } else {
                leg_p = legNormalBox_p;
            }
            for (var i = 0; i < n; i++) {
                item_p = secureMathRandom() * 100;
                if (item_p < leg_p["total"]) {
                    mark = "";
                    mark_p = secureMathRandom() * 100;
                    if (mark_p < 19.16) {
                        mark_p2 = secureMathRandom() * 100;
                        if (mark_p2 < 20) {
                            mark = "ボス防"
                        } else if (mark_p2 < 40) {
                            mark = "魔攻"
                        } else if (mark_p2 < 60) {
                            mark = "物攻"
                        } else if (mark_p2 < 80) {
                            mark = "ボス攻"
                        } else {
                            mark = "クリダメ"
                        }
                    }
                    if (item_p < leg_p["100"]) {
                        lege100++;
                        items.push(`<font color=${colorL}>■100` + (mark && `<font size="1">(紋：${mark})</font>`) + "</font>");
                    } else if (item_p < (leg_p["100"] + leg_p["120"])) {
                        lege120++;
                        items.push(`<font color=${colorL}>■120` + (mark && `<font size="1">(紋：${mark})</font>`) + "</font>");
                    } else if (item_p < (leg_p["100"] + leg_p["120"] + leg_p["140"])) {
                        lege140++;
                        items.push(`<font color=${colorL}>■140` + (mark && `<font size="1">(紋：${mark})</font>`) + "</font>");
                    } else {
                        lege160++;
                        items.push(`<font color=${colorL}>■160` + (mark && `<font size="1">(紋：${mark})</font>`) + "</font>");
                    }
                } else if (type === 'sp' || item_p < (leg_p["total"] + 25)) {
                    items.push(`<font color=${colorU}>■</font>`);
                } else {
                    items.push(`<font color=${colorE}>■</font>`);
                }
            }
            if (type === "sp") {
                usedCristal = 2400;
            } else {
                if (n === 1) {
                    usedCristal = 100
                } else {
                    usedCristal = 1000
                }
            }
            cristal.innerHTML = Number(cristal.innerHTML) + usedCristal;
            irairaCrisital += usedCristal;
            items.push(`<font color=#808080 size=1>(${Number(cristal.innerHTML)})</font>`);
            var gachaResult = document.createElement('div');
            gachaResult.innerHTML = items.join("");
            result.appendChild(gachaResult);
            result.scrollTop = result.scrollHeight;
            lege_counter.innerHTML = `レジェ: ${lege100+lege120+lege140+lege160} = ${lege100}(100) + ${lege120}(120) + ${lege140}(140) + ${lege160}(160)`;

            if (!start) {
                start = true;
                say('start');
            };
            if (!lege140get && lege140 >= 1 && lege160 === 0) {
                lege140get = true;
                say('140get');
                irairaCrisital -= 50000;
                if (irairaCristal < 0) {
                    irairaCrisital = 0;
                }
            }
            if (!lege160get && lege160 === 1) {
                lege160get = true;
                irairaCount = 0;
                irairaCrisital = 0;
                say('congrats');
            }
            if (!mys160get && lege160 >= 2) {
                lege160get = true;
                mys160get = true;
                say('congrats2');
            }
            if ((!lege160get || (mys160challenge && !mys160get)) && irairaCount === 0 && (50000 <= irairaCrisital)) {
                irairaCount++;
                say('iraira');
            }

            if (!lege160get && irairaCount === 1 && (100000 <= irairaCrisital)) {
                irairaCount++;
                say('unimplemented');
            }

            if ((mys160challenge && !mys160get) && irairaCount === 1 && (100000 <= irairaCrisital)) {
                irairaCount++;
                say('doubt');
            }

            if (!lege160get && irairaCount === 2 && (150000 <= irairaCrisital)) {
                irairaCount++;
                say('bug');
            }

            if ((mys160challenge && !mys160get) && irairaCount === 2 && (150000 <= irairaCrisital)) {
                irairaCount++;
                say('moyashi');
            }

            if ((!lege160get || (mys160challenge && !mys160get)) && irairaCount === 3 && (200000 <= irairaCrisital)) {
                irairaCount++;
                say('bye');
            }
        }

        function meruWalk() {
            ++meruWalkCount;
            if (meruStop || meruWalkCount === 3) {
                ++meruWalkState;
                meruChan.src = `/img/meru${meruWalkState}.png`;
            }
            if (meruStop) {
                meruStop = false;
            }
            if (meruWalkCount === 3) {
                meruWalkCount = 0;
            }
            if (meruWalkState === 4) {
                meruWalkState = 0;
            }
        }

        function secureMathRandom() {
            return window.crypto.getRandomValues(new Uint32Array(1))[0] / 4294967295;
        }
        init();
    </script>
    <script>
        function showModal(type) {
            switch (type) {
                case 'about':
                    modalDialog.innerHTML = `<h1>🍁MapleStory M Buki Gacha Simulator🍁</h1>
            <p>MapleStory Mの武器宝箱を引いた気になれるツールです。排出確率は公表されている<a href="https://forum.nexon.co.jp/maplestorym/maplestorynote/3546" target="_blank">確率情報</a>に従って設定されています。確率情報およびこのツールの実装に間違いがなければ、同じ条件で排出されるはずです。確率は2020年8月24日現在のものです。 </p>作成者:l0メル下さい(<a href="https://twitter.com/l0meruplz" target="_blank">@l0meruplz</a>)`;
                    break;
                default:
                    break;
            }
            modal.style.display = "block";
        }

        function hideModal() {
            modalDialog.innerHTML = "";
            modal.style.display = "none";
        }
        modalDialog.addEventListener('click', function(e) {
            e.stopPropagation();
            return false;
        });
        modal.addEventListener('click', hideModal);

        document.getElementById('meruChan').addEventListener('touchstart', function(e) {
            say('chikuwa');
            e.preventDefault();
        });

        document.getElementById('meruChan').addEventListener('click', function(e) {
            say('chikuwa');
            e.preventDefault();
        });

        function say(type) {
            balloon.classList.remove('hidden');
            if (st) {
                clearTimeout(st);
            };
            switch (type) {
                case 'hello':
                    displayBalloon('クリスタルいくつで160レジェが出るかな？！運試ししてみてね！', 10000);
                    break;
                case 'chikuwa':
                    if (mys160get) {
                        displayBalloon(`<a href="${tweetLink}">結果をツイート</a>したかった？<a style="float:right;" onclick="say('tweet');return false;" href="#">閉じる</a>`);
                    } else if (secureMathRandom() < 0.5) {
                        displayBalloon('こんちくわ～', 2000);
                    } else {
                        displayBalloon('ビショめるちゃんです！', 2000);
                    }
                    break;
                case 'start':
                    displayBalloon('160ひくぞ～！', 5000);
                    break;
                case '160mystic':
                    displayBalloon('まだまだ～！もう1本出して160ミスを作るぞ～！', 5000);
                    break;
                case 'tweet':
                    displayBalloon('結果をツイートしたいときは私をタッチしてね～！', 5000);
                    break;
                case '140get':
                    displayBalloon('140がでた！<br>この調子だ～！', 5000);
                    break;
                case 'iraira':
                    displayBalloon('なかなか出ないな～', 5000);
                    break;
                case 'doubt':
                    displayBalloon('確率いじってる…？', 5000);
                    break;
                case 'unimplemented':
                    displayBalloon('実装されてる…？', 5000);
                    break;
                case 'bug':
                    displayBalloon('おかしいって…', 5000);
                    break;
                case 'moyashi':
                    displayBalloon('今月はもやし生活だな…', 5000);
                    break;
                case 'bye':
                    displayBalloon('引退します。ありがとうございました。', 5000);
                    break;
                case 'reset':
                    displayBalloon('やりなおしだ～！', 5000);
                    break;
                case 'congrats':
                    displayBalloon(`おめでとう！クリスタル<b>${cristal.innerHTML}</b>個を使って160レジェを初ゲット～！結果を<a href="https://twitter.com/intent/tweet?text=${encodeURIComponent(`クリスタル${cristal.innerHTML}個を使って160レジェをゲットしたよ！`)}&url=https://l0meruplz.github.io/gacha/&hashtags=MapleM_BukiGachaSimulator">ツイートする</a>？<br>それとも2個目を引くまで<a onclick="say('160mystic');mys160challenge=true;return false;" href="#">頑張る</a>？`);
                    break;
                case 'congrats2':
                    tweetLink = `https://twitter.com/intent/tweet?text=${encodeURIComponent(`クリスタル${cristal.innerHTML}個を使って160ミスを作ったよ！`)}&url=https://l0meruplz.github.io/gacha/&hashtags=MapleM_BukiGachaSimulator`;
                    displayBalloon(`やったぁ！クリスタル<b>${cristal.innerHTML}</b>個を使って2個目の160レジェをゲット！！160ミスデビューだああ！<a href="${tweetLink}">結果をツイート</a>する？<br><a style="float:right;" onclick="say('tweet');return false;" href="#">閉じる</a>`);
                    break;
                default:
                    break;
            }
        }

        function displayBalloon(msg, ms) {
            balloon2.innerHTML = msg;
            if (ms) {
                st = setTimeout(function() {
                    st = null;
                    balloon.classList.add('hidden');
                }, ms);
            }
        }

        function changeBox() {
            if (specialBox.classList.length !== 0) {
                specialBox.classList.remove('hidden');
                normalBox.classList.add('hidden');
                boxChanger.innerHTML = "通常の宝箱";
            } else {
                specialBox.classList.add('hidden');
                normalBox.classList.remove('hidden');
                boxChanger.innerHTML = "スペシャル宝箱";
            }
        }

        say('hello');
    </script>
</body>

</html>
